# =====================
# TODO 1 урок. Первое Flask приложение
# =====================

from flask import Flask

# Создали объект класса flask, для работы с веб-приложением (передаем базовый аргумент __name__)
app = Flask(__name__)

# Создаем базовый маршрут, для проверки работы нашего сайта
@app.route("/") # Декоратор
def index():
    return "Hello World"

# С помощью этой строчки проверяем, что этот файл является основным
if __name__ == "__main__":
    # В том случае если наш файл основной, мы хотим запустить приложение, а debug=True - покажет нам ошибку, но не закроет сайт
    app.run(debug=True)

# "Q:\13. Synergy\Python PRO\Фреймворк Flask\Python_project_Flask\.venv\Scripts\python.exe" "Q:\13. Synergy\Python PRO\Фреймворк Flask\Python_project_Flask\project\main.py"
#  * Serving Flask app 'main'
#  * Debug mode: on
# WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
#  * Running on http://127.0.0.1:5000
# Press CTRL+C to quit
#  * Restarting with stat
#  * Debugger is active!
#  * Debugger PIN: 686-316-396
# 127.0.0.1 - - [05/Jul/2026 13:32:32] "GET / HTTP/1.1" 200 -
# 127.0.0.1 - - [05/Jul/2026 13:32:32] "GET /favicon.ico HTTP/1.1" 404 -

# =====================
# TODO 2 урок. Обзор базовой структуры приложения. Обработка запросов Flask приложением
# =====================

from flask import Flask, render_template

# Создали объект класса flask, для работы с веб-приложением (передаем базовый аргумент __name__)
app = Flask(__name__)

# Создаем базовый маршрут, для проверки работы нашего сайта
@app.route("/") # Декоратор
def index():
    # при инициализации функции индекс, во время ретурн тригерется и возвращает index.html
    return render_template("index.html")

@app.route("/hello")
def hello():
    return "Hello"

# Вводим любое имя
@app.route("/hello/<name>")
def greetings(name):
    return f"Hello, {name}"

# Обработка ошибок
@app.errorhandler(404)
def not_found(e):
    return render_template("404.html", 404)

# С помощью этой строчки проверяем, что этот файл является основным
if __name__ == "__main__":
    # В том случае если наш файл основной, мы хотим запустить приложение, а debug=True - покажет нам ошибку, но не закроет сайт
    app.run(debug=True)

# =====================
# TODO 3 урок. Обзор базовой структуры приложения. Обработка запросов Flask приложением
# =====================









